from kivy.config import Config

# Set to portrait (vertical) mode: 320x480
Config.set('graphics', 'width', '320')
Config.set('graphics', 'height', '480')
Config.set('graphics', 'resizable', False)

from kivy.app import App
from kivy.uix.screenmanager import ScreenManager, Screen
from kivy.uix.boxlayout import BoxLayout
from kivy.uix.gridlayout import GridLayout
from kivy.uix.label import Label
from kivy.uix.button import Button
from kivy.core.window import Window

Window.fullscreen = 'auto'  # Optional: remove window borders

# Screens
class HomeScreen(Screen):
    def __init__(self, **kwargs):
        super().__init__(**kwargs)

        layout = BoxLayout(orientation='vertical', padding=10, spacing=10)

        layout.add_widget(Label(text="[b]Current Status[/b]", markup=True, font_size='18sp'))

        info = [
            "Temperature: 45 °C",
            "Set Temp: 50 °C",
            "Speed: 1 mm/min",
            "Print Time: 60 sec",
            "Conc: 0-100%",
            "Final Conc: 100%",
            "[color=00AAFF]Printing...[/color]"
        ]

        for text in info:
            layout.add_widget(Label(text=text, markup=True, font_size='16sp'))

        # Navigation buttons
        layout.add_widget(Button(text="Set Temperature", on_press=lambda x: self.manager.current = 'temperature'))
        layout.add_widget(Button(text="Set Speed", on_press=lambda x: self.manager.current = 'speed'))
        layout.add_widget(Button(text="Start Conc", on_press=lambda x: self.manager.current = 'start_conc'))
        layout.add_widget(Button(text="End Conc", on_press=lambda x: self.manager.current = 'end_conc'))
        layout.add_widget(Button(text="Volume S1", on_press=lambda x: self.manager.current = 'volume_s1'))
        layout.add_widget(Button(text="Volume S2", on_press=lambda x: self.manager.current = 'volume_s2'))
        layout.add_widget(Button(text="Print Time", on_press=lambda x: self.manager.current = 'print_time'))

        self.add_widget(layout)


class SimpleScreen(Screen):
    def __init__(self, title, options, **kwargs):
        super().__init__(**kwargs)

        layout = BoxLayout(orientation='vertical', spacing=10, padding=10)

        layout.add_widget(Label(text=title, font_size='18sp'))

        grid = GridLayout(cols=3, spacing=5, size_hint_y=None)
        grid.bind(minimum_height=grid.setter('height'))

        for opt in options:
            grid.add_widget(Button(text=opt))

        layout.add_widget(grid)

        # Back button
        layout.add_widget(Button(text="Back", size_hint_y=0.2, on_press=self.go_back))

        self.add_widget(layout)

    def go_back(self, instance):
        self.manager.current = 'home'


# Specific Screens
class TemperatureScreen(SimpleScreen):
    def __init__(self, **kwargs):
        super().__init__("Set Temperature (°C)", ["20", "37", "40", "45", "50", "55", "60", "65"], **kwargs)

class SpeedScreen(SimpleScreen):
    def __init__(self, **kwargs):
        super().__init__("Set Speed (mm/min)", ["0.5", "1", "1.5", "2", "2.5", "3"], **kwargs)

class StartConcScreen(SimpleScreen):
    def __init__(self, **kwargs):
        super().__init__("Start Conc (%)", ["0", "25", "50", "75", "100"], **kwargs)

class EndConcScreen(SimpleScreen):
    def __init__(self, **kwargs):
        super().__init__("End Conc (%)", ["0", "25", "50", "75", "100"], **kwargs)

class VolumeS1Screen(SimpleScreen):
    def __init__(self, **kwargs):
        super().__init__("Volume S1 (µL)", ["10", "20", "30", "40", "50"], **kwargs)

class VolumeS2Screen(SimpleScreen):
    def __init__(self, **kwargs):
        super().__init__("Volume S2 (µL)", ["10", "20", "30", "40", "50"], **kwargs)

class PrintTimeScreen(SimpleScreen):
    def __init__(self, **kwargs):
        super().__init__("Print Time (sec)", ["30", "60", "90", "120"], **kwargs)


# ----------------------------------
# Main App
# ----------------------------------

class MainApp(App):
    def build(self):
        sm = ScreenManager()

        # Add screens
        sm.add_widget(HomeScreen(name='home'))
        sm.add_widget(TemperatureScreen(name='temperature'))
        sm.add_widget(SpeedScreen(name='speed'))
        sm.add_widget(StartConcScreen(name='start_conc'))
        sm.add_widget(EndConcScreen(name='end_conc'))
        sm.add_widget(VolumeS1Screen(name='volume_s1'))
        sm.add_widget(VolumeS2Screen(name='volume_s2'))
        sm.add_widget(PrintTimeScreen(name='print_time'))

        return sm


if __name__ == '__main__':
    MainApp().run()
